<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="title" content="Metro Paramount - Shilphata, Dombivli. Luxury 1 Bed & 2 Bed with Deck Residences" />
  <meta name="description" content="Metro Paramount, Shilphata, Dombivli. Launching Luxury Residences. 1 Bed & 2 Bed + Deck Grand residences. Get Pricing, brochure, floor plan, location and photo gallery." />
  <meta name="keywords" content="Metro Paramount, Shilphata, Dombivli, Metro Paramount amenities, Metro Paramount details, Metro Paramount offers, Metro Paramount gallery, Rera registered"/>
  <title>Metro Paramount - Shilphata, Dombivli. Luxury 1 Bed & 2 Bed with Deck Residences</title>
  <link rel="stylesheet" href="style2.css" />
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- lightbox -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

  <!-- EmailJS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script src="mail.js"></script>

  <script src="script.js"></script>

  <!-- Fancy Box -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11438719110"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11438719110');
</script>
<!-- Event snippet for Calls from Metro Paramount Website conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-11438719110/6ljGCLLwnP8YEIaBtM4q',
      'event_callback': callback
  });
  return false;
}
</script>
<!-- Event snippet for Whatsapp from Metro Paramount Website conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-11438719110/AMRYCLXwnP8YEIaBtM4q',
      'event_callback': callback
  });
  return false;
}
</script>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '711965900641085');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=711965900641085&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

</head>

<body>
  <!-- header -->
  <header class="fixed-top">
    <nav class="navbar navbar-expand-lg bg-white p-0" id="navbar-example2">
      <div class="container-fluid">
        <img src="images/metro-paramount-logo.png" width="185px" />
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#slider_section"><i class="fa-solid fa-house"
                  style="padding-right: 9px"></i>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about"><i class="fa-solid fa-user" style="padding-right: 9px"></i>About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing"><i class="fa-solid fa-coins"
                  style="padding-right: 9px"></i>Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#floorplans"><i class="fa-solid fa-building"
                  style="padding-right: 9px"></i>Floor Plan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#amenities"><i class="fa-solid fa-wifi"
                  style="padding-right: 9px"></i>Amenities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery"><i class="fa-solid fa-images"
                  style="padding-right: 9px"></i>Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#map"><i class="fa-solid fa-map-pin" style="padding-right: 9px"></i>Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact"><i class="fa-solid fa-phone-volume"></i>Contact</a>
            </li>
            <!-- <li class="nav-item">
                    <a class="nav-link" href=""><i class="fa-solid fa-lock" style="padding-right: 9px;"></i>Privacy Policy</a>
                  </li> -->
            <li class="nav-item">
              <button type="button" class="btn btn-default book-now" style="padding-right: 9px" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
                Book Now
              </button>
            </li>

            <li class="btn">
              <a onclick="return gtag_report_conversion('tel:+918169745353');" href="tel:+918169745353" style="text-decoration: none" class="btn-no"><i class="fa-solid fa-phone-volume"
                  style="padding-right: 9px"></i>
                8169745353</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="slider_section">
      <!-- Desktop Slider -->
      <div id="carousel-Indicators" class="carousel slide desktop-slider" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carousel-Indicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carousel-Indicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carousel-Indicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <!-- <button
              type="button"
              data-bs-target="#carousel-Indicators"
              data-bs-slide-to="3"
              aria-label="Slide 4"></button> -->
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/first-slide2.jpg" class="d-block w-100 img-fluid" alt="Banner1" />
          </div>
          <div class="carousel-item">
            <img src="images/metro-paramount4-1.jpg" class="d-block w-100 img-fluid" alt="Banner2" />
          </div>
          <div class="carousel-item">
            <img src="images/metro-paramount3-1.jpg" class="d-block w-100 img-fluid" alt="Banner3" />
          </div>
          <!-- <div class="carousel-item">
              <img
                src="images/metro-paramount7-1.jpg"
                class="d-block w-100 img-fluid"
                alt="Banner4" />
            </div> -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-Indicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel-Indicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- about -->
    <section id="about" class="container">
      <div class="about-content">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 content">
            <div class="design-img" style="text-align: center" id="gallery-design">
              <img src="images/metro-paramount-border-black.webp" />
            </div>
            <div class="about-content">
              <h1>LAUNCHING LUXURY RESIDENCIES</h1>
              <p>
                Designed to not only suit, but exceed your expectations, Metro
                Paramount offers you next gen homes and transcends you to a
                treasure-trove of living. Our 1 Bed & 2 Bed + Deck Grand residences
                take care of
              </p>
            </div>
            <div class="pointsAbout mb-3">
              <!-- <ul class="about-points" style="padding-left: 0;">
             <li>The things you have always wanted in the past</li> 
            <li class="points"><i class="fa-regular fa-hand-point-right"></i>MIVAN Construction</li>
            <li class="points"><i class="fa-regular fa-hand-point-right"></i>The things you aspire</li>
            <li class="points"><i class="fa-regular fa-hand-point-right"></i>The modern needs of today</li>
            <li class="points"><i class="fa-regular fa-hand-point-right"></i>The elements that will make your future, better</li>
            <li class="points"><i class="fa-regular fa-hand-point-right"></i>High Rise Tower in Kalyan Shilphata Road</li>
            <li class="points"><i class="fa-regular fa-hand-point-right"></i>Tower 1 sold out</li>
          </ul> -->
              <p class="points">
                <i class="fa-regular fa-hand-point-right" style="padding-right: 10px"></i>MIVAN Construction
              </p>
              <p class="points">
                <i class="fa-regular fa-hand-point-right" style="padding-right: 10px"></i>The things you aspire
              </p>
              <p class="points">
                <i class="fa-regular fa-hand-point-right" style="padding-right: 10px"></i>The modern needs of today
              </p>
              <p class="points">
                <i class="fa-regular fa-hand-point-right" style="padding-right: 10px"></i>The elements that will make
                your future, better
              </p>
              <p class="points">
                <i class="fa-regular fa-hand-point-right" style="padding-right: 10px"></i>High Rise Tower in Kalyan
                Shilphata Road
              </p>
              <p class="points">
                <i class="fa-regular fa-hand-point-right" style="padding-right: 10px"></i>Tower 1 sold out
              </p>
            </div>
            <div class="btnWrapper book-site">
              <button class="btn btn-lg btn-block btn-outline-dark btn-price" type="button" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
                Book Site Visit Now
              </button>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="about-images">
              <img class="img-fluid" src="images/aboutus.jpg" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section>
  <div class="container">
    <div class="pricing" >
      
      <h2>Our Pricing</h2>
    </div>
<div class="row">
  <div class="col-md-3">
    <h1>1 BHK Optima</h1>
    <p>BAND:Gold</p>
    <p>CARPET AREA (SQ. FT.):707</p>
<button>price on request</button>
  </div>
  <div class="col-md-3">
    <h1>1 BHK Prima</h1>
    <p>BAND:Gold</p>
    <p>CARPET AREA (SQ. FT.):749</p>
<button>price on request</button>
  </div>
  <div class="col-md-3">
    <h1>2 BHK Optima</h1>
    <p>BAND:Gold</p>
    <p>CARPET AREA (SQ. FT.):707</p>
<button>price on request</button>
  </div>
  <div class="col-md-3">
    <h1>2 BHK Prima</h1>
    <p>BAND:Gold</p>
    <p>CARPET AREA (SQ. FT.):749</p>
<button>price on request</button>
  </div>
</div>
</div>
</section> -->

    <section id="pricing" class="container">
      <div class="pricing-heading" style="text-align: center">
        <h2>Our Pricing</h2>
      </div>
      <div class="design-img" style="text-align: center" id="gallery-design">
        <img src="images/metro-paramount-border-black.webp" />
      </div>
      <div class="row">
        <div class="pricing-column col-md-3 col-lg-3">
          <div class="card">
            <div class="card-header">
              <h3>1 BHK Optima</h3>
            </div>
            <div class="card-body">
              <p>BAND : Gold (Type-A)</p>
              <p>CARPET AREA (SQ. FT.):507</p>
              <button class="btn btn-lg btn-block btn-outline-dark btn-price" type="button" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
                ₹ 49.99 LACS+
              </button>
            </div>
          </div>
        </div>

        <div class="pricing-column col-md-3 col-lg-3">
          <div class="card">
            <div class="card-header">
              <h3>1 BHK Prima</h3>
            </div>
            <div class="card-body">
              <p>BAND : Gold (Type-B)</p>
              <p>CARPET AREA (SQ. FT.):512</p>

              <button class="btn btn-lg btn-block btn-dark btn-price" type="button" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
                Price On Request
              </button>
            </div>
          </div>
        </div>

        <div class="pricing-column col-md-3 col-lg-3">
          <div class="card">
            <div class="card-header">
              <h3>2 BHK Optima</h3>
            </div>
            <div class="card-body">
              <p>BAND : Gold</p>
              <p>CARPET AREA (SQ. FT.):707</p>
              <button class="btn btn-lg btn-block btn-outline-dark btn-price" type="button" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
                ₹ 69.99 LACS+
              </button>
            </div>
          </div>
        </div>

        <div class="pricing-column col-md-3 col-lg-3">
          <div class="card">
            <div class="card-header">
              <h3>2 BHK Prima</h3>
            </div>
            <div class="card-body">
              <p>BAND : Gold</p>
              <p>CARPET AREA (SQ. FT.):749</p>

              <button class="btn btn-lg btn-block btn-dark btn-price" type="button" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
                Price On Request
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- floor plan -->
    <section id="floorplans" class="floorPlans container">
      <div class="row">
        <div class="col-12">
          <div class="sectionTitleWrapper">
            <h2 class="sectionTitle text-center mb-2 pb-4">Floor Plans</h2>
          </div>
          <div class="design-img" style="text-align: center">
            <img src="images/metro-paramount-border-black.webp" />
          </div>
        </div>
      </div>

      <div class="floorplansWrapper">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="fp1-tab" data-bs-toggle="tab" data-bs-target="#fp1-tab-pane"
                    type="button" role="tab" aria-controls="fp1-tab-pane" aria-selected="false" tabindex="-1">
                    1 BHK
                  </button>
                </li>

                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="fp2-tab" data-bs-toggle="tab" data-bs-target="#fp2-tab-pane"
                    type="button" role="tab" aria-controls="fp2-tab-pane" aria-selected="true">
                    2 BHK
                  </button>
                </li>
              </ul>

              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade" id="fp1-tab-pane" role="tabpanel" aria-labelledby="fp1-tab" tabindex="0">
                  <div class="floorPlansWrapper">
                    <div class="floorplanslider">
                      <div class="item overlay-container">
                        <img src="images/floor-plan1.webp" alt="" class="img-fluid" />
                        <div class="overlay-slider-bottom"></div>
                        <div class="overlay-slider-top d-flex justify-content-center align-items-center">
                          <button class="btn btn-success text-white enq-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Book Now
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade active show" id="fp2-tab-pane" role="tabpanel" aria-labelledby="fp2-tab"
                  tabindex="0">
                  <div class="floorPlansWrapper">
                    <div class="floorplanslider">
                      <div class="item overlay-container">
                        <img src="images/floor-plan2.jpg" alt="" class="img-fluid" />
                        <div class="overlay-slider-bottom"></div>
                        <div class="overlay-slider-top d-flex justify-content-center align-items-center">
                          <button class="btn btn-success text-white enq-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Book Now
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Amenities -->
    <section id="amenities" class="container">
      <div class="amenities-wrapper">
        <div class="main-content1" style="text-align: center">
          <h2>Elevate Your Lifestyle</h2>
          <p>Exceptional Amenities at Metro Paramount Residences</p>
        </div>
        <div class="design-img2" style="text-align: center">
          <img src="images/metro-paramount-border-black.webp" />
        </div>
        <div class="row">
          <nav class="amenities_navbar">
            <ul class="nav nav-tabs" id="myTab1" role="tablist">
              <li class="nav1-item" role="presentation">
                <button class="nav-link active" id="sec1-tab" data-bs-toggle="tab" data-bs-target="#sec1-tab-pane"
                  type="button" role="tab" aria-controls="sec1-tab-pane" aria-selected="true" style="color: black">
                  FLOORING
                </button>
                <div class="amenities-img">
                  <img src="images/floor-img.png" />
                </div>
              </li>
              <li class="nav1-item" role="presentation">
                <button class="nav-link" id="sec2-tab" data-bs-toggle="tab" data-bs-target="#sec2-tab-pane"
                  type="button" role="tab" aria-controls="sec2-tab-pane" aria-selected="false" style="color: black">
                  DOORS & WINDOWS
                </button>
                <div class="amenities-img">
                  <img src="images/door-img.png" />
                </div>
              </li>
              <li class="nav1-item" role="presentation">
                <button class="nav-link" id="sec3-tab" data-bs-toggle="tab" data-bs-target="#sec3-tab-pane"
                  type="button" role="tab" aria-controls="sec3-tab-pane" aria-selected="false" style="color: black">
                  KITCHEN
                </button>
                <div class="amenities-img">
                  <img src="images/kitchen-img.png" />
                </div>
              </li>
              <li class="nav1-item" role="presentation">
                <button class="nav-link" id="sec4-tab" data-bs-toggle="tab" data-bs-target="#sec4-tab-pane"
                  type="button" role="tab" aria-controls="sec4-tab-pane" aria-selected="false" style="color: black">
                  BATHROOM
                </button>
                <div class="amenities-img">
                  <img src="images/bathroom-img.png" />
                </div>
              </li>
              <li class="nav1-item" role="presentation">
                <button class="nav-link" id="sec5-tab" data-bs-toggle="tab" data-bs-target="#sec5-tab-pane"
                  type="button" role="tab" aria-controls="sec5-tab-pane" aria-selected="false" style="color: black">
                  PAINT & ELECTRICAL
                </button>
                <div class="amenities-img">
                  <img src="images/electricity-img.png" />
                </div>
              </li>
              <li class="nav-item2" role="presentation">
                <button class="nav-link" id="sec6-tab" data-bs-toggle="tab" data-bs-target="#sec6-tab-pane"
                  type="button" role="tab" aria-controls="sec6-tab-pane" aria-selected="false" style="color: black">
                  SECURITY & SERVICES
                </button>
                <div class="amenities-img">
                  <img src="images/security-img.png" />
                </div>
              </li>
            </ul>
          </nav>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="sec1-tab-pane" role="tabpanel" aria-labelledby="sec1-tab"
              tabindex="0">
              <div class="amenities-wrapper">
                <div class="amenities-heading">
                  <h3>FLOORING</h3>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="amenities-content">
                      <ul>
                        <li>Vitrified flooring in the entire apartment.</li>
                        <li>Wooden design tile in flower bed.</li>
                        <li>Flooring Dimensions 800 mm x 800 mm</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="sec2-tab-pane" role="tabpanel" aria-labelledby="sec2-tab" tabindex="1">
              <div class="amenities-wrapper">
                <div class="amenities-heading">
                  <h3>DOORS & WINDOWS</h3>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="amenities-content">
                      <ul>
                        <li>
                          Designer laminated doors with decorative hardware
                          and lock fittings.
                        </li>
                        <li>Powder Coated / Anodized Aluminium Windows.</li>
                        <li>Properly Design front back ventilation</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="sec3-tab-pane" role="tabpanel" aria-labelledby="sec3-tab" tabindex="2">
              <div class="amenities-wrapper">
                <div class="amenities-heading">
                  <h3>KITCHEN</h3>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="amenities-content">
                      <ul>
                        <li>Granite platform & service counter.</li>
                        <li>Stainless steel sink of reputed make.</li>
                        <li>
                          3 ft. height designer tiles above kitchen platform.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="sec4-tab-pane" role="tabpanel" aria-labelledby="sec4-tab" tabindex="3">
              <div class="amenities-wrapper">
                <div class="amenities-heading">
                  <h3>BATHROOM</h3>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="amenities-content">
                      <ul>
                        <li>
                          Contemporary bathroom designs with designer tiles
                          upto 8ft.
                        </li>
                        <li>Anti-skid flooring in bathrooms</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="sec5-tab-pane" role="tabpanel" aria-labelledby="sec5-tab" tabindex="4">
              <div class="amenities-wrapper">
                <div class="amenities-heading">
                  <h3>PAINT & ELECTRICAL</h3>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="amenities-content">
                      <ul>
                        <li>
                          Gyproc plaster walls in all rooms with emulsion
                          paint inside flat.
                        </li>
                        <li>
                          Concealed copper wiring and Modular switches of
                          reputed make.
                        </li>
                        <li>
                          Provisions of points for AC, Washing Machine,
                          Geyser, Water filters, Exhaust fan, Internet, etc.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="sec6-tab-pane" role="tabpanel" aria-labelledby="sec6-tab" tabindex="5">
              <div class="amenities-wrapper">
                <div class="amenities-heading">
                  <h3>SECURITY & SERVICES</h3>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="amenities-content">
                      <ul>
                        <li>
                          Generator Power back up for Elevators and Common
                          Areas.
                        </li>
                        <li>
                          Fire Fighting systems with latest alarm system and
                          sprinklers for Common area.
                        </li>
                        <li>24x7 CCTV Surveillance System.</li>
                        <li>High speed Elevators</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- gallery -->
    <section id="gallery" class="gallery container">
      <div class="gallery-content" style="text-align: center">
        <h2>Gallery of Metro Paramount</h2>
      </div>
      <div class="design-img" style="text-align: center" id="gallery-design">
        <img src="images/metro-paramount-border-black.webp" />
      </div>
      <div class="galleries">
        <div class="row">
          <div class="col-md-4 gallery-images">
            <img class="img-fluid contain-gallery" src="images/gallery-1.jpg " data-src="images/gallery-1.jpg"
              data-fancybox="gallery-a" />
          </div>
          <div class="col-md-4 gallery-images">
            <img class="img-fluid contain-gallery" src="images/gallery-2.jpg" data-src="images/gallery-2.jpg"
              data-fancybox="gallery-a" />
          </div>
          <div class="col-md-4 gallery-images">
            <img class="img-fluid contain-gallery" src="images/gallery-3.jpg" data-src="images/gallery-3.jpg"
              data-fancybox="gallery-a" />
          </div>
        </div>
      </div>
    </section>

    <!-- map -->
    <section id="map" class="map_sec container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="map_bind d-flex justify-content-center">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7538.171883346582!2d73.051953!3d19.147715!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c078f3c6088f%3A0xcb6e92d1a2963f63!2sParamount%20by%20Metro%20Group!5e0!3m2!1sen!2sin!4v1701233292316!5m2!1sen!2sin"
              width="900" height="450" style="border: 0" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="col-md-6 content">
          <div class="location-wrap">
            <div class="about-content">
              <h1>Location Advantages</h1>
            </div>
            <div class="design-img" id="gallery-design">
              <img src="images/metro-paramount-border-black.webp" />
            </div>
            <div class="pointsAbout mb-3">
              <p class="points">
                <i class="fa-regular fa-hand-point-right" style="padding-right: 10px"></i>Airoli Katai Tunnel Road : 5
                Mins
              </p>
              <p class="points">
                <i class="fa-regular fa-hand-point-right" style="padding-right: 10px"></i>Ghansoli : 10 Mins
              </p>
              <p class="points">
                <i class="fa-regular fa-hand-point-right" style="padding-right: 10px"></i>Kalyan Taloja Metro Line : 4
                Mins
              </p>
              <p class="points">
                <i class="fa-regular fa-hand-point-right" style="padding-right: 10px"></i>Multi Model Corridor : 5 Mins
              </p>
              <p class="points">
                <i class="fa-regular fa-hand-point-right" style="padding-right: 10px"></i>Xperia Mall : 5 Mins
              </p>
              <p class="points">
                <i class="fa-regular fa-hand-point-right" style="padding-right: 10px"></i>Lodha School : 5 Min
              </p>
              <p class="points">
                <i class="fa-regular fa-hand-point-right" style="padding-right: 10px"></i>Neon Hospital : 5 Mins
              </p>

              <p class="points">
                <i class="fa-regular fa-hand-point-right" style="padding-right: 10px"></i>Navi Mumbai : 15 Mins Drive
              </p>

              <p class="points">
                <i class="fa-regular fa-hand-point-right" style="padding-right: 10px"></i>Dombivli Station : 20-25 Mins
              </p>
              <p class="points">
                <i class="fa-regular fa-hand-point-right" style="padding-right: 10px"></i>Panvel Station : 55 Mins
              </p>
            </div>
            <!-- <div class="btnWrapper">
            <button class="btn btn-lg btn-block btn-outline-dark btn-price" type="button" data-bs-toggle="modal"
              data-bs-target="#exampleModal">Book Site Visit Now</button>
          </div> -->
          </div>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-md-10 offset-md-1">
          <div class="map_inner">
            <div class="map-lab" style="text-align: center;">
              <h3>Find Us on Google Map</h3>
            </div>
            <div class="design-img" style="text-align: center;">
              <img src="images/metro-paramount-border-black.webp">
            </div>
            <div class="map_bind d-flex justify-content-center">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7538.171883346582!2d73.051953!3d19.147715!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c078f3c6088f%3A0xcb6e92d1a2963f63!2sParamount%20by%20Metro%20Group!5e0!3m2!1sen!2sin!4v1701233292316!5m2!1sen!2sin"
                width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div> -->
    </section>

    <!-- location -->

    <section id="contact" class="contact_us container">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <div class="contact_inner">
            <div class="row">
              <div class="col-md-10">
                <div class="contact_form_inner">
                  <div class="contact_field">
                    <h5>Connect with us</h5>
                    <h1>Reach Out At Metro Paramount Residences</h1>
                    <!-- <input type="text" class="form-control form-group" placeholder="Name" />
                            <input type="text" class="form-control form-group" placeholder="Email" />
                            <textarea class="form-control form-group" placeholder="Message"></textarea> -->
                    <form id="contact-form">
                      <div class="mb-3">
                        <input type="text" name="user_name" placeholder="Name" required class="form-control shadow-none"
                          id="user_name" /><br />
                      </div>
                      <div class="mb-3">
                        <input type="email" name="user_email" id="user_email" placeholder="Email Address"
                          class="form-control shadow-none" required /><br />
                      </div>
                      <div class="mb-3">
                        <input type="tel" name="contact_number" id="contact_number" placeholder="Mobile No" required
                          class="form-control shadow-none" maxlength="10" /><br />
                      </div>
                      <button class="contact_form_submit">Send</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact_info_sec">
              <h4>Contact Info</h4>
              <div class="d-flex info_single align-items-center">
                <i class="fas fa-headset"></i>
                <span>+91 8169745353</span>
              </div>
              <div class="d-flex info_single align-items-center">
                <i class="fas fa-envelope-open-text"></i>
                <span>www.metroparamount.in</span>
              </div>
              <div class="d-flex info_single align-items-center">
                <i class="fas fa-map-marked-alt"></i>
                <span>Survey No, 19, Kalyan - Shilphata Rd, Shilgaon, Thane,
                  Maharashtra 400612</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="sec container">
    <div class="content" style="padding-top: 20px; text-align: center">
      <div class="row footer-row">
        <div class="col-md-8">
          <p style="font-size: 15px; padding-left: 20px">
            <b>Disclaimer:</b> The content of this brochure is purely
            conceptual and has no legal bindings on us. Developers reserve the
            right to amend the layout plans, number of floors & units,
            elevation, color scheme, specification and amenities etc, without
            notice. The photograph of the interiors, surrounding view and
            location may have been digitally enhanced or altered and do not
            represent actual or surroundings views. No photos have been shot
            on site.*T&C Apply
          </p>
        </div>
        <div class="col-md-4 .qr-img" style="width: 18%">
          <img src="images/qr-code3.png" />
        </div>
      </div>
    </div>
    <div class="bottom-text">
      <h6 style="text-align: center; font-size: 13px">
        The project has been registered with MahaRera Reg. No. P51700021343.
        Website: https://maharera.mahaonline.gov.in
      </h6>
    </div>
  </footer>
  <!-- Mobile Footer Fixed Button -->
  <section class="mobile-footer">
    <div class="container-fluid fixed-bottom action-footer-container d-lg-none">
      <ul class="nav nav-fill action-footer">
        <li class="nav-item" style="color: #fff">
          <a onclick="return gtag_report_conversion('https://wa.me/918169745353');" href="https://wa.me/918169745353" class="text-decoration-none text-white">
            <i class="fa-brands fa-whatsapp nav-icon"> </i> Whatsapp
          </a>
        </li>

        <li class="nav-item ps-1" style="border-left: 0.2px solid #fff">
          <a onclick="return gtag_report_conversion('tel:+918169745353');" href="tel:+918169745353" class="text-decoration-none text-white">
            <i class="fa-solid fa-phone me-2"></i> Call Us
          </a>
        </li>

        <li class="nav-item" data-bs-toggle="modal" data-bs-target="#exampleModal"
          style="border-left: 0.2px solid #fff; color: #fff">
          <i class="fa-solid fa-envelope"></i> Book Now
        </li>
      </ul>
    </div>
  </section>
  <!-- Modal -->
  <!-- Button trigger modal
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button> -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">
            Book Site Visit
          </h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="contact-form-modal">
            <div class="mb-3">
              <input type="text" name="user_name_modal" placeholder="Name" required class="form-control shadow-none"
                id="user_name_modal" /><br />
            </div>
            <div class="mb-3">
              <input type="email" name="user_email_modal" id="user_email_modal" placeholder="Email Address"
                class="form-control shadow-none" required /><br />
            </div>
            <div class="mb-3">
              <input type="tel" name="contact_number_modal" id="contact_number_modal" placeholder="Mobile No" required
                class="form-control shadow-none" maxlength="10" /><br />
            </div>
            <button type="submit" class="contact_form_submit">Send</button>
          </form>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>

  <!-- script -->
  <script src="script.js"></script>

  <!-- lightbox -->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>