<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="title" content="Thank you for contacting Metro Paramount - Shilphata, Dombivli." />
  <meta name="description" content="Thank you for contacting, Metro Paramount, Shilphata, Dombivli. Launching Luxury Residences. 1 Bed & 2 Bed + Deck Grand residences. Get Pricing, brochure, floor plan, location and photo gallery." />
  <meta name="keywords" content="Metro Paramount, Shilphata, Dombivli, Metro Paramount amenities, Metro Paramount details, Metro Paramount offers, Metro Paramount gallery, Rera registered"/>
  <title>THank you for contacting Metro Paramount - Shilphata, Dombivli.</title>
    <link rel="stylesheet" href="style2.css" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

    <!-- lightbox -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

    <!-- EmailJS -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script src="script.js"></script>

    <!-- Fancy Box -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11438719110"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11438719110');
</script>

<!-- Event snippet for Submit Lead Form - Metro Paramount conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-11438719110/fE5ECK_wnP8YEIaBtM4q'});
</script>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '711965900641085');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=711965900641085&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

  </head>

  <body>
      <!-- Meta Track Code -->
    <script>
      fbq("track", "Lead");
    </script>
    <!--End Meta Track Code -->
    <!-- header -->
    <header class="fixed-top">
      <nav class="navbar navbar-expand-lg bg-white p-0" id="navbar-example2">
        <div class="container-fluid">
           <img src="images/metro-paramount-logo.png" width="185px" />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#slider_section"
                  ><i class="fa-solid fa-house" style="padding-right: 9px"></i
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about"
                  ><i class="fa-solid fa-user" style="padding-right: 9px"></i
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing"
                  ><i class="fa-solid fa-coins" style="padding-right: 9px"></i
                  >Pricing</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#floorplans"
                  ><i
                    class="fa-solid fa-building"
                    style="padding-right: 9px"></i
                  >Floor Plan</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#amenities"
                  ><i class="fa-solid fa-wifi" style="padding-right: 9px"></i
                  >Amenities</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery"
                  ><i class="fa-solid fa-images" style="padding-right: 9px"></i
                  >Gallery</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#map"
                  ><i class="fa-solid fa-map-pin" style="padding-right: 9px"></i
                  >Location</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact"
                  ><i class="fa-solid fa-phone-volume"></i>Contact</a
                >
              </li>
              <!-- <li class="nav-item">
                    <a class="nav-link" href=""><i class="fa-solid fa-lock" style="padding-right: 9px;"></i>Privacy Policy</a>
                  </li> -->
              <li class="nav-item">
                <button
                  type="button"
                  class="btn btn-default book-now"
                  style="padding-right: 9px"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal">
                  Book Now
                </button>
              </li>

              <li class="btn">
                <a
                  href="tel:81697 45353"
                  style="text-decoration: none"
                  class="btn-no"
                  ><i
                    class="fa-solid fa-phone-volume"
                    style="padding-right: 9px"></i>
                  8169745353</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
        <section class="container p-4 shadow-sm mt-5 pt-5">
            <h2 class="section-heading text-center">Thank You</h2>
          </section>
    </main>
    <!-- footer -->
    <footer class="sec container">
      <div class="content" style="padding-top: 20px; text-align: center">
        <div class="row footer-row">
          <div class="col-md-8">
            <p style="font-size: 15px; padding-left: 20px">
              <b>Disclaimer:</b> The content of this brochure is purely
              conceptual and has no legal bindings on us. Developers reserve the
              right to amend the layout plans, number of floors & units,
              elevation, color scheme, specification and amenities etc, without
              notice. The photograph of the interiors, surrounding view and
              location may have been digitally enhanced or altered and do not
              represent actual or surroundings views. No photos have been shot
              on site.*T&C Apply
            </p>
          </div>
          <div class="col-md-4 .qr-img" style="width: 18%">
            <img src="images/qr-code3.png" />
          </div>
        </div>
      </div>
      <div class="bottom-text">
        <h6 style="text-align: center; font-size: 13px">
          The project has been registered with MahaRera Reg. No. P51700021343.
          Website: https://maharera.mahaonline.gov.in
        </h6>
      </div>
    </footer>
    <!-- Mobile Footer Fixed Button -->
    <section class="mobile-footer">
      <div
        class="container-fluid fixed-bottom action-footer-container d-lg-none">
        <ul class="nav nav-fill action-footer">
          <li class="nav-item" style="color: #fff">
            <a
              href="https://wa.me/91 8169745353"
              class="text-decoration-none text-white">
              <i class="fa-brands fa-whatsapp nav-icon"> </i> Whatsapp
            </a>
          </li>

          <li class="nav-item ps-1" style="border-left: 0.2px solid #fff">
            <a
              href="tel:+91 8169745353"
              class="text-decoration-none text-white">
              <i class="fa-solid fa-phone me-2"></i> Call Us
            </a>
          </li>

          <li
            class="nav-item"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            style="border-left: 0.2px solid #fff; color: #fff">
            <i class="fa-solid fa-envelope"></i> Book Now
          </li>
        </ul>
      </div>
    </section>
    <!-- Modal -->
    <!-- Button trigger modal
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button> -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Book Site Visit
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <input
                  type="text"
                  name="user_name"
                  placeholder="Name"
                  required
                  class="form-control shadow-none"
                  id="user_name" /><br />
              </div>
              <div class="mb-3">
                <input
                  type="email"
                  name="user_email"
                  id="user_email"
                  placeholder="Email Address"
                  class="form-control shadow-none"
                  required /><br />
              </div>
              <div class="mb-3">
                <input
                  type="tel"
                  name="contact_number"
                  id="contact_number"
                  placeholder="Mobile No"
                  required
                  class="form-control shadow-none"
                  maxlength="10" /><br />
              </div>
              <button class="contact_form_submit">Send</button>
            </form>
          </div>
          <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
        </div>
      </div>
    </div>

    <!-- script -->
    <script src="script.js"></script>

    <!-- lightbox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
  </body>
</html>
